# mydemo

./: .project  README.md  pom.xml
TFTPFolder/: test.txt
curl/: post.xml
src/main/java/com/ikaz/demo/tftp/server/: TFTPClient.java  TFTPServer.java
src/main/java/com/ikaz/demo/tftp/server/util/: ConnectionStatus.java  ErrorCode.java  PacketType.java  TransferMode.java
src/main/java/com/ikaz/demo/tftp/server/util/packet/: ACKPacket.java  DATAPacket.java  ERRORPacket.java  TFTPPacket.java  XRQPacket.java
src/main/java/com/ikaz/demo/tftp/ws/domain/: TFTPFile.java
src/main/java/com/ikaz/demo/tftp/ws/services/: TFTPApplication.java  TFTPResource.java
src/main/java/com/ikaz/demo/tftp/ws/services/exception/: FileFoundException.java  FileFoundExceptionMapper.java  FileNotFoundException.java  FileNotFoundExceptionMapper.java  ReadMe-ToDo.txt
src/main/java/com/network/nio/async/: MyHttpServer.java
src/main/java/com/network/nio/async/client/: MyIntegerClient.java  NIOClient.java
src/main/java/com/network/nio/async/server/: MyHttpServer.java  MyIntegerServer.java  NIOEcho.java  NIOServer.java
src/main/java/com/nr/cc/client/: MyIntegerClient.java  MyNumbersClient.java
src/main/java/com/nr/cc/server/: MyIntegerServer.java  MyNumbersServer.java
src/main/java/com/nr/cc/server/domain/: ServerStatus.java
